apiVersion: apps/v1
kind: Deployment
metadata:
  name: atp-predictor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: atp
  template:
    metadata:
      lables:
        app: atp
    spec:
      containers:
        name: atp-container
        image: gcr.io/atp-prediction-460115/atp-predictor:latest
        ports:
          containerPort: 5000
        resources:
          limits:
            nvidia.com/gpu: 1
      nodeSelector:
        cloud.google.com/gke-accelector: nvidia-tesla-t4